record/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="record.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#00ABA9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="SENSORCORE TOOL" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock Text="recorder" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <TextBlock Text="Activity monitor" Style="{StaticResource TitleStyle}"/>
            <Ellipse x:Name="ActivityMarker" Style="{StaticResource MarkerStyle}"/>
            <TextBlock x:Name="ActivityClock" Style="{StaticResource ClockStyle}"/>
            <Button x:Name="ActivityButton" Style="{StaticResource ButtonStyle}" Click="ActivityButton_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Places monitor" Style="{StaticResource TitleStyle}"/>
            <Ellipse x:Name="PlacesMarker" Style="{StaticResource MarkerStyle}"/>
            <TextBlock x:Name="PlaceClock" Style="{StaticResource ClockStyle}"/>
            <Button x:Name="PlacesButton" Style="{StaticResource ButtonStyle}" Click="PlacesButton_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Step counter" Style="{StaticResource TitleStyle}"/>
            <Ellipse x:Name="StepMarker" Style="{StaticResource MarkerStyle}"/>
            <TextBlock x:Name="StepClock" Style="{StaticResource ClockStyle}"/>
            <Button x:Name="StepsButton" Style="{StaticResource ButtonStyle}" Click="StepsButton_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Text="Route tracker" Style="{StaticResource TitleStyle}"/>
            <Ellipse x:Name="RouteMarker" Style="{StaticResource MarkerStyle}"/>
            <TextBlock x:Name="RouteClock" Style="{StaticResource ClockStyle}"/>
            <Button x:Name="RouteButton" Style="{StaticResource ButtonStyle}" Click="RouteButton_Click"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="OnAboutClicked"  />
                <shell:ApplicationBarMenuItem Text="reset" Click="OnResetClicked"  />
                <shell:ApplicationBarMenuItem  Text="help" Click="OnHelpClicked"  />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>